[Patch]

[Setting]
prefs_path              = /home/daniel/.config/spotify/prefs
color_scheme            = lavender
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /usr/libexec/spotify/
current_theme           = catppuccin-macchiato
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = catppuccin-macchiato.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.2

